### Import some libraries

In [1]:
import numpy as np
import pandas as pd

### Get data from APIs or csv files

In [2]:
# df1=pd.read_csv('https://data.covid19india.org/csv/latest/raw_data1.csv')
df1=pd.read_csv('raw_data1.csv')
df1

,Patient Number,State Patient Number,Date Announced,Estimated Onset Date,Age Bracket,Gender,Detected City,Detected District,Detected State,State code,...,Notes,Contracted from which Patient (Suspected),Nationality,Type of transmission,Status Change Date,Source_1,Source_2,Source_3,Backup Notes,Num Cases
0,1.0,KL-TS-P1,30/01/2020,NaN,20,F,Thrissur,Thrissur,Kerala,KL,...,Travelled from Wuhan,NaN,India,Imported,14/02/2020,https://twitter.com/vijayanpinarayi/status/122...,https://weather.com/en-IN/india/news/news/2020...,NaN,Student from Wuhan,1
1,2.0,KL-AL-P1,02/02/2020,NaN,NaN,NaN,Alappuzha,Alappuzha,Kerala,KL,...,Travelled from Wuhan,NaN,India,Imported,14/02/2020,https://www.indiatoday.in/india/story/kerala-r...,https://weather.com/en-IN/india/news/news/2020...,NaN,Student from Wuhan,1
2,3.0,KL-KS-P1,03/02/2020,NaN,NaN,NaN,Kasaragod,Kasaragod,Kerala,KL,...,Travelled from Wuhan,NaN,India,Imported,14/02/2020,https://www.indiatoday.in/india/story/kerala-n...,https://twitter.com/ANI/status/122422148580539...,https://weather.com/en-IN/india/news/news/2020...,Student from Wuhan,1
3,4.0,DL-P1,02/03/2020,NaN,45,M,East Delhi (Mayur Vihar),East Delhi,Delhi,DL,...,"Travelled from Austria, Italy",NaN,India,Imported,15/03/2020,https://www.indiatoday.in/india/story/not-a-ja...,https://economictimes.indiatimes.com/news/poli...,NaN,Travel history to Italy and Austria,1
4,5.0,TS-P1,02/03/2020,NaN,24,M,Hyderabad,Hyderabad,Telangana,TG,...,"Travelled from Dubai to Bangalore on 20th Feb,...",NaN,India,Imported,02/03/2020,https://www.deccanherald.com/national/south/qu...,https://www.indiatoday.in/india/story/coronavi...,https://www.thehindu.com/news/national/coronav...,"Travel history to Dubai, Singapore contact",1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17359,NaN,NaN,16/04/2020,NaN,NaN,NaN,NaN,NaN,Maharashtra,MH,...,Correction for district count,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-2
17360,NaN,NaN,18/04/2020,NaN,NaN,NaN,NaN,Nagpur,Maharashtra,MH,...,Correction for district count,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
17361,NaN,NaN,18/04/2020,NaN,NaN,NaN,NaN,NaN,Maharashtra,MH,...,Correction for district count,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-1
17362,NaN,NaN,19/04/2020,NaN,NaN,NaN,NaN,Nagpur,Maharashtra,MH,...,Correction for district count,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10
17363,NaN,NaN,19/04/2020,NaN,NaN,NaN,NaN,NaN,Maharashtra,MH,...,Correction for district count,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-10

In [3]:
# df2=pd.read_csv('https://data.covid19india.org/csv/latest/raw_data2.csv')
# df3=pd.read_csv('https://data.covid19india.org/csv/latest/raw_data3.csv')
# df4=pd.read_csv('https://data.covid19india.org/csv/latest/raw_data4.csv')
# df5=pd.read_csv('https://data.covid19india.org/csv/latest/raw_data5.csv')
# df6=pd.read_csv('https://data.covid19india.org/csv/latest/raw_data6.csv')
# df7=pd.read_csv('https://data.covid19india.org/csv/latest/raw_data7.csv')
# df8=pd.read_csv('https://data.covid19india.org/csv/latest/raw_data8.csv')

df2=pd.read_csv('raw_data2.csv')
df3=pd.read_csv('raw_data3.csv')
df4=pd.read_csv('raw_data4.csv')
df5=pd.read_csv('raw_data5.csv')
df6=pd.read_csv('raw_data6.csv')
df7=pd.read_csv('raw_data7.csv')
df8=pd.read_csv('raw_data8.csv')

### Inspect any DataFrame

In [4]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17364 entries, 0 to 17363
Data columns (total 21 columns):
 #   Column                                     Non-Null Count  Dtype
---  ------                                     --------------  -----
 0   Patient Number                             17306 non-null  float64
 1   State Patient Number                       2457 non-null   object
 2   Date Announced                             17364 non-null  object
 3   Estimated Onset Date                       0 non-null      float64
 4   Age Bracket                                1670 non-null   object
 5   Gender                                     3746 non-null   object
 6   Detected City                              2166 non-null   object
 7   Detected District                          14978 non-null  object
 8   Detected State                             17363 non-null  object
 9   State code                                 17363 non-null  object
 10  Current Status                             17364 non-null  object
 11  Notes                                      16046 non-null  object
 12  Contracted from which Patient (Suspected)  1537 non-null   object
 13  Nationality                                1554 non-null   object
 14  Type of transmission                       2951 non-null   object
 15  Status Change Date                         17195 non-null  object
 16  Source_1                                   17075 non-null  object
 17  Source_2                                   3396 non-null   object
 18  Source_3                                   445 non-null    object
 19  Backup Notes                               361 non-null    object
 20  Num Cases                                  17364 non-null  int64
dtypes: float64(2), int64(1), object(18)
memory usage: 2.8+ MB

### Check all the columns

In [5]:
df1.columns

Index(['Patient Number', 'State Patient Number', 'Date Announced',
       'Estimated Onset Date', 'Age Bracket', 'Gender', 'Detected City',
       'Detected District', 'Detected State', 'State code', 'Current Status',
       'Notes', 'Contracted from which Patient (Suspected)', 'Nationality',
       'Type of transmission', 'Status Change Date', 'Source_1', 'Source_2',
       'Source_3', 'Backup Notes', 'Num Cases'],
      dtype='object')

In [6]:
df3.columns

Index(['Entry_ID', 'State Patient Number', 'Date Announced', 'Age Bracket',
       'Gender', 'Detected City', 'Detected District', 'Detected State',
       'State code', 'Num Cases', 'Current Status',
       'Contracted from which Patient (Suspected)', 'Notes', 'Source_1',
       'Source_2', 'Source_3', 'Nationality', 'Type of transmission',
       'Status Change Date', 'Patient Number'],
      dtype='object')

### Retain necessary columns

In [7]:
df1.loc[:,['Num Cases','Date Announced', 'Age Bracket','Gender', 'Detected City', 'Detected District', 'Detected State',
        'Current Status']]

,Num Cases,Date Announced,Age Bracket,Gender,Detected City,Detected District,Detected State,Current Status
0,1,30/01/2020,20,F,Thrissur,Thrissur,Kerala,Recovered
1,1,02/02/2020,NaN,NaN,Alappuzha,Alappuzha,Kerala,Recovered
2,1,03/02/2020,NaN,NaN,Kasaragod,Kasaragod,Kerala,Recovered
3,1,02/03/2020,45,M,East Delhi (Mayur Vihar),East Delhi,Delhi,Recovered
4,1,02/03/2020,24,M,Hyderabad,Hyderabad,Telangana,Recovered
...,...,...,...,...,...,...,...,...
17359,-2,16/04/2020,NaN,NaN,NaN,NaN,Maharashtra,Hospitalized
17360,1,18/04/2020,NaN,NaN,NaN,Nagpur,Maharashtra,Hospitalized
17361,-1,18/04/2020,NaN,NaN,NaN,NaN,Maharashtra,Hospitalized
17362,10,19/04/2020,NaN,NaN,NaN,Nagpur,Maharashtra,Hospitalized
17363,-10,19/04/2020,NaN,NaN,NaN,NaN,Maharashtra,Hospitalized

In [8]:
df1=df1.loc[:,['Num Cases','Date Announced', 'Age Bracket','Gender', 'Detected City', 'Detected District', 'Detected State','Current Status']]
df2=df2.loc[:,['Num Cases','Date Announced', 'Age Bracket','Gender', 'Detected City', 'Detected District', 'Detected State','Current Status']]
df3=df3.loc[:,['Num Cases','Date Announced', 'Age Bracket','Gender', 'Detected City', 'Detected District', 'Detected State','Current Status']]
df4=df4.loc[:,['Num Cases','Date Announced', 'Age Bracket','Gender', 'Detected City', 'Detected District', 'Detected State','Current Status']]
df5=df5.loc[:,['Num Cases','Date Announced', 'Age Bracket','Gender', 'Detected City', 'Detected District', 'Detected State','Current Status']]
df6=df6.loc[:,['Num Cases','Date Announced', 'Age Bracket','Gender', 'Detected City', 'Detected District', 'Detected State','Current Status']]
df7=df7.loc[:,['Num Cases','Date Announced', 'Age Bracket','Gender', 'Detected City', 'Detected District', 'Detected State','Current Status']]
df8=df8.loc[:,['Num Cases','Date Announced', 'Age Bracket','Gender', 'Detected City', 'Detected District', 'Detected State','Current Status']]

### Merge all the DataFrames

In [9]:
df=df1.append([df2,df3,df4,df5,df6,df7,df8])

In [10]:
df

,Num Cases,Date Announced,Age Bracket,Gender,Detected City,Detected District,Detected State,Current Status
0,1.0,30/01/2020,20,F,Thrissur,Thrissur,Kerala,Recovered
1,1.0,02/02/2020,NaN,NaN,Alappuzha,Alappuzha,Kerala,Recovered
2,1.0,03/02/2020,NaN,NaN,Kasaragod,Kasaragod,Kerala,Recovered
3,1.0,02/03/2020,45,M,East Delhi (Mayur Vihar),East Delhi,Delhi,Recovered
4,1.0,02/03/2020,24,M,Hyderabad,Hyderabad,Telangana,Recovered
...,...,...,...,...,...,...,...,...
22790,2.0,07/07/2020,NaN,NaN,NaN,Dadra and Nagar Haveli,Dadra and Nagar Haveli and Daman and Diu,Hospitalized
22791,-9.0,07/07/2020,NaN,NaN,NaN,NaN,Sikkim,Recovered
22792,-6.0,07/07/2020,NaN,NaN,NaN,NaN,Sikkim,Recovered
22793,-1.0,07/07/2020,NaN,NaN,NaN,Kozhikode,Kerala,Recovered
22794,1.0,07/07/2020,NaN,NaN,NaN,Wayanad,Kerala,Recovered

### Making separate columns for Day,Month and Year

In [11]:
Date=df['Date Announced'].str.split('/',expand=True)
Date.columns=['Day','Month','Year']
Date

      Day Month  Year
0      30    01  2020
1      02    02  2020
2      03    02  2020
3      02    03  2020
4      02    03  2020
...    ..   ...   ...
22790  07    07  2020
22791  07    07  2020
22792  07    07  2020
22793  07    07  2020
22794  07    07  2020

[145849 rows x 3 columns]

### Concatenate both the DataFrames along axis=1

In [12]:
df=pd.concat([df,Date],axis=1)
df

,Num Cases,Date Announced,Age Bracket,Gender,Detected City,Detected District,Detected State,Current Status,Day,Month,Year
0,1.0,30/01/2020,20,F,Thrissur,Thrissur,Kerala,Recovered,30,01,2020
1,1.0,02/02/2020,NaN,NaN,Alappuzha,Alappuzha,Kerala,Recovered,02,02,2020
2,1.0,03/02/2020,NaN,NaN,Kasaragod,Kasaragod,Kerala,Recovered,03,02,2020
3,1.0,02/03/2020,45,M,East Delhi (Mayur Vihar),East Delhi,Delhi,Recovered,02,03,2020
4,1.0,02/03/2020,24,M,Hyderabad,Hyderabad,Telangana,Recovered,02,03,2020
...,...,...,...,...,...,...,...,...,...,...,...
22790,2.0,07/07/2020,NaN,NaN,NaN,Dadra and Nagar Haveli,Dadra and Nagar Haveli and Daman and Diu,Hospitalized,07,07,2020
22791,-9.0,07/07/2020,NaN,NaN,NaN,NaN,Sikkim,Recovered,07,07,2020
22792,-6.0,07/07/2020,NaN,NaN,NaN,NaN,Sikkim,Recovered,07,07,2020
22793,-1.0,07/07/2020,NaN,NaN,NaN,Kozhikode,Kerala,Recovered,07,07,2020
22794,1.0,07/07/2020,NaN,NaN,NaN,Wayanad,Kerala,Recovered,07,07,2020

### Save all the data in csv format

In [13]:
df.to_csv('Covid19India.csv')

### Final Dataset

In [14]:
df

,Num Cases,Date Announced,Age Bracket,Gender,Detected City,Detected District,Detected State,Current Status,Day,Month,Year
0,1.0,30/01/2020,20,F,Thrissur,Thrissur,Kerala,Recovered,30,01,2020
1,1.0,02/02/2020,NaN,NaN,Alappuzha,Alappuzha,Kerala,Recovered,02,02,2020
2,1.0,03/02/2020,NaN,NaN,Kasaragod,Kasaragod,Kerala,Recovered,03,02,2020
3,1.0,02/03/2020,45,M,East Delhi (Mayur Vihar),East Delhi,Delhi,Recovered,02,03,2020
4,1.0,02/03/2020,24,M,Hyderabad,Hyderabad,Telangana,Recovered,02,03,2020
...,...,...,...,...,...,...,...,...,...,...,...
22790,2.0,07/07/2020,NaN,NaN,NaN,Dadra and Nagar Haveli,Dadra and Nagar Haveli and Daman and Diu,Hospitalized,07,07,2020
22791,-9.0,07/07/2020,NaN,NaN,NaN,NaN,Sikkim,Recovered,07,07,2020
22792,-6.0,07/07/2020,NaN,NaN,NaN,NaN,Sikkim,Recovered,07,07,2020
22793,-1.0,07/07/2020,NaN,NaN,NaN,Kozhikode,Kerala,Recovered,07,07,2020
22794,1.0,07/07/2020,NaN,NaN,NaN,Wayanad,Kerala,Recovered,07,07,2020